<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Card</title>
</head>
<body>

    <div class="box">
        <img src="images/Web_Dev_card.jpg" alt="nahi he" class="imageStyle">

        <p class="des">Web Development Master Course @Bot Batch</p>

        <div class="dis">₹4500</div>
        <div class="fin">₹6999</div>
        <div style="display:inline-flex">
            <p class="off">42% off</p>
        </div>
    </div>
</body>
</html>